<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="p6S8d2LJfCZAT3pSfgUg">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ArZ5RByDkAimdYd4TJhN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Source&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ArZ5RByDkAimdYd4TJhN-4" target="ArZ5RByDkAimdYd4TJhN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ArZ5RByDkAimdYd4TJhN-4" target="ArZ5RByDkAimdYd4TJhN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ArZ5RByDkAimdYd4TJhN-4" target="ArZ5RByDkAimdYd4TJhN-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;CRM&lt;/font&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="126" y="230" width="64" height="51.94" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ArZ5RByDkAimdYd4TJhN-5" target="ArZ5RByDkAimdYd4TJhN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ArZ5RByDkAimdYd4TJhN-5" target="ArZ5RByDkAimdYd4TJhN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ArZ5RByDkAimdYd4TJhN-5" target="ArZ5RByDkAimdYd4TJhN-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ERP&lt;/font&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="126" y="400" width="61.61" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="160" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-11" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Bronze Layer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_cust_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="315" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_prd_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="315" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="315" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_cust_az12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="315" y="370" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_loc_a101&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="315" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="315" y="450" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ArZ5RByDkAimdYd4TJhN-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Data Flow Diagram&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
